serenity.project.name = Libereria nacional
webdriver.ie.driver = C:\\Selenium\\Drivers\\IEDriverServer.exe
webdriver.chrome.driver = C:\\Selenium\\Drivers\\chromedriver.exe
webdriver.gecko.driver= C:\\Selenium\\Drivers\\geckodriver.exe
webdriver.driver=chrome
#webdriver.driver=ie
serenity.dry.run=false
chrome.switches=--ignore-certificate-errors

serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.browser.maximized=true
# How long does Serenity wait for elements that are not present on the screen to load (in miliseconds)
webdriver.wait.for.timeout = 25000
webdriver.timeouts.implicitlywait = 25000

#serenity.take.screenshots=FOR_FAILURES
#serenity.take.screenshots=FOR_EACH_ACTION
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
#serenity.take.screenshots=AFTER_EACH_STEP
#serenity.take.screenshots=DISABLED